<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.fences</groupId>
    <artifactId>geocodebackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>geocodebackend</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.google.code.geocoder-java</groupId>
			<artifactId>geocoder-java</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.0</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>	
		<dependency>
			<groupId>br.com.fences</groupId>
			<artifactId>fencesutils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- 
			<scope>system</scope>
			<systemPath> 
				${basedir}/src/main/webapp/WEB-INF/lib/fencesutils-0.0.1-SNAPSHOT.jar
			</systemPath>
			 -->
		</dependency>	
		<dependency>
			<groupId>br.com.fences</groupId>
			<artifactId>geocodeentidade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- 
			<scope>system</scope>
			<systemPath> 
				${basedir}/src/main/webapp/WEB-INF/lib/geocodeentidade-0.0.1-SNAPSHOT.jar
			</systemPath>
			 -->
		</dependency>        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.testSource>1.7</maven.compiler.testSource>
        <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.sourceDirectory}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>